<!doctype html>
<html lang="en">
	<head>
		<!-- Basic page needs
		============================================ -->
		<title>Yogaandmore</title>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Mobile specific metas
		============================================ -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">

		<!-- Google web fonts
		============================================ -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Libs CSS
		============================================ -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/fontello.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Theme CSS
		============================================ -->
		<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="js/owlcarousel/owl.carousel.css">
		<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- JS Libs
		============================================ -->
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/queryloader2.min.js"></script>
		<script src="js/modernizr.js"></script>

		<!-- Old IE stylesheet
		============================================ -->
		<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="css/oldie.css">
		<![endif]-->
	</head>
	<body class="front_page">

		<!-- - - - - - - - - - - - - - Old ie alert message - - - - - - - - - - - - - - - - -->

		<!--[if lt IE 9]>

			<div class="ie_alert_message">

				<div class="container">

					<div class="on_the_sides">

						<div class="left_side">

							<i class="icon-attention-5"></i> <span class="bold">Attention!</span> This page may not display correctly. You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</span>

						</div>
	
						<div class="right_side">

							<a target="_blank" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_black">Update Now!</a>

						</div>

					</div>

				</div>

			</div>
				
		<![endif]-->

		<!-- - - - - - - - - - - - - - End of old ie alert message - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Main Wrapper - - - - - - - - - - - - - - - - -->

		<div class="wide_layout">

			<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

			<header id="header" class="type_6">

				<!-- - - - - - - - - - - - - - Bottom part - - - - - - - - - - - - - - - - -->

				<div class="bottom_part">

					<div class="container">

						<div class="row">

							<div class="main_header_row">

								<div class="col-sm-3">

									<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

									<a href="index.html" class="logo">

										<img src="images/logo.png" alt="">

									</a>

									<!-- - - - - - - - - - - - - - End of logo - - - - - - - - - - - - - - - - -->

								</div><!--/ [col]-->

								<div class="col-sm-6">

									<!-- - - - - - - - - - - - - - Search form - - - - - - - - - - - - - - - - -->

									<form class="clearfix search">

										<input type="text" name="" tabindex="1" placeholder="Tìm kiếm..." class="alignleft">
										
										<button class="button_blue def_icon_btn alignleft"></button>

									</form><!--/ #search-->
									
									<!-- - - - - - - - - - - - - - End search form - - - - - - - - - - - - - - - - -->

								</div><!--/ [col]-->

							</div><!--/ .main_header_row-->

						</div><!--/ .row-->

					</div><!--/ .container-->

				</div><!--/ .bottom_part -->

				<!-- - - - - - - - - - - - - - End of bottom part - - - - - - - - - - - - - - - - -->

				<!-- - - - - - - - - - - - - - Main navigation wrapper - - - - - - - - - - - - - - - - -->

				<div id="main_navigation_wrap">

					<div class="container">

						<div class="row">

							<div class="col-xs-12">

								<!-- - - - - - - - - - - - - - Sticky container - - - - - - - - - - - - - - - - -->

								<div class="sticky_inner type_2">

									<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

									<div class="nav_item">

										<nav class="main_navigation">

											<ul>

												<li class="current"><a href="index.html">Trang chủ</a></li>
												<li><a href="shop_my_account.html">Sản phẩm</a></li>
												<li><a href="shop_shopping_cart.html">Yoga mỗi ngày</a></li>
												<li><a href="shop_checkout.html">Cách thức mua hàng</a></li>
												<li><a href="blog_v1.html">Liên hệ</a></li>
											</ul>

										</nav><!--/ .main_navigation-->

									</div>

									<!-- - - - - - - - - - - - - - End of navigation item - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

									<div class="nav_item size_3">

										<button id="open_shopping_cart" class="open_button" data-amount="1">
											<b class="title">Giỏ hàng</b>
											<b class="total_price">$489.00</b>
										</button>

										<!-- - - - - - - - - - - - - - Products list - - - - - - - - - - - - - - - - -->

										<div class="shopping_cart dropdown">

												<div class="animated_item">

													<p class="title">Recently added item(s)</p>

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="clearfix sc_product">

														<a href="#" class="product_thumb"><img src="images/sc_img_1.jpg" alt=""></a>

														<a href="#" class="product_name">Natural Factors PGX Daily Ultra Matrix...</a>

														<p>1 x $499.00</p>

														<button class="close"></button>

													</div><!--/ .clearfix.sc_product-->
													
													<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

												</div><!--/ .animated_item-->
												
												<div class="animated_item">

													<!-- - - - - - - - - - - - - - Total info - - - - - - - - - - - - - - - - -->

													<ul class="total_info">

														<li><span class="price">Phí vận chuyển:</span> $0.00</li>

														<li><span class="price">Discount:</span> $10.00</li>

														<li class="total"><b><span class="price">Tổng tiền:</span> $489.00</b></li>

													</ul>
													
													<!-- - - - - - - - - - - - - - End of total info - - - - - - - - - - - - - - - - -->

												</div><!--/ .animated_item-->

												<div class="animated_item">

													<a href="#" class="button_grey">Giỏ hàng</a>

													<a href="#" class="button_blue">Thanh toán</a>

												</div><!--/ .animated_item-->

											</div><!--/ .shopping_cart.dropdown-->
										
										<!-- - - - - - - - - - - - - - End of products list - - - - - - - - - - - - - - - - -->
										
									</div><!--/ .nav_item-->

									<!-- - - - - - - - - - - - - - End of navigation item - - - - - - - - - - - - - - - - -->

								</div><!--/ .sticky_inner -->

								<!-- - - - - - - - - - - - - - End of sticky container - - - - - - - - - - - - - - - - -->

							</div><!--/ [col]-->

						</div><!--/ .row-->

					</div><!--/ .container-->

				</div><!--/ .main_navigation_wrap-->

				<!-- - - - - - - - - - - - - - End of main navigation wrapper - - - - - - - - - - - - - - - - -->

			</header>
			
			<!-- - - - - - - - - - - - - - End Header - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Page Wrapper - - - - - - - - - - - - - - - - -->

			<div class="secondary_page_wrapper">

				<div class="container">

					<!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

					<ul class="breadcrumbs">

						<li><a href="index.html">Trang chủ</a></li>
						<li>Giỏ hàng</li>

					</ul>

					<section class="section_offset">

						<h1>Giỏ hàng</h1>

						<!-- - - - - - - - - - - - - - Shopping cart table - - - - - - - - - - - - - - - - -->

						<div class="table_wrap">

							<table class="table_type_1 shopping_cart_table">

								<thead>

									<tr>
										<th class="product_image_col">Hình sản phẩm</th>
										<th class="product_title_col">Tên sản phẩm</th>
										<th>Mã sp</th>
										<th>Giá</th>
										<th class="product_qty_col">SL</th>
										<th>Tổng tiền</th>
										<th class="product_actions_col"></th>
									</tr>

								</thead>

								<tbody>

									<tr>

										<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
											
										<td class="product_image_col" data-title="Product Image">
											
											<a href="#"><img src="images/shopping_cart_img_3.jpg" alt=""></a>

										</td>

										<!-- - - - - - - - - - - - - - End of product Image - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Product name - - - - - - - - - - - - - - - - -->

										<td data-title="Product Name">

											<a href="#" class="product_title">Adipiscing aliquet sed in lacus, Liqui-gels 24</a>

											<ul class="sc_product_info">

												<li>Size: Big</li>
												<li>Color: Red</li>

											</ul>

										</td>

										<!-- - - - - - - - - - - - - - End of product name - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - SKU - - - - - - - - - - - - - - - - -->

										<td data-title="SKU">

											PS01

										</td>

										<!-- - - - - - - - - - - - - - End of SKU - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Price - - - - - - - - - - - - - - - - -->

										<td class="subtotal" data-title="Price">
											
											$5.99

										</td>

										<!-- - - - - - - - - - - - - - End of Price - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Quantity - - - - - - - - - - - - - - - - -->

										<td data-title="Quantity">

											<div class="qty min clearfix">

												<button class="theme_button" data-direction="minus">&#45;</button>
												<input type="text" name="" value="1">
												<button class="theme_button" data-direction="plus">&#43;</button>

											</div><!--/ .qty.min.clearfix-->

										</td>

										<!-- - - - - - - - - - - - - - End of quantity - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Total - - - - - - - - - - - - - - - - -->

										<td class="total" data-title="Total">

											$5.99

										</td>

										<!-- - - - - - - - - - - - - - End of total - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Action - - - - - - - - - - - - - - - - -->

										<td data-title="Action">

											

											<a href="#" class="button_dark_grey icon_btn remove_product"><i class="icon-cancel-2"></i></a>

										</td>

										<!-- - - - - - - - - - - - - - End of action - - - - - - - - - - - - - - - - -->

									</tr>

									<tr>

										<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
											
										<td class="product_image_col" data-title="Product Image">
											
											<a href="#"><img src="images/shopping_cart_img_2.jpg" alt=""></a>

										</td>

										<!-- - - - - - - - - - - - - - End of product Image - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Product name - - - - - - - - - - - - - - - - -->

										<td data-title="Product Name">

											<a href="#" class="product_title">Sed in lacus ut enim adipiscing dictum elementum velit Relief 4.25 fl oz (126ml)</a>

											<ul class="sc_product_info">

												<li>Size: Big</li>
												<li>Color: Red</li>

											</ul>

										</td>

										<!-- - - - - - - - - - - - - - End of product name - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - SKU - - - - - - - - - - - - - - - - -->

										<td data-title="SKU">

											PS02

										</td>

										<!-- - - - - - - - - - - - - - End of SKU - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Price - - - - - - - - - - - - - - - - -->

										<td class="subtotal" data-title="Price">
											
											$8.99

										</td>

										<!-- - - - - - - - - - - - - - End of Price - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Quantity - - - - - - - - - - - - - - - - -->

										<td data-title="Quantity">

											<div class="qty min clearfix">

												<button class="theme_button" data-direction="minus">&#45;</button>
												<input type="text" name="" value="1">
												<button class="theme_button" data-direction="plus">&#43;</button>

											</div><!--/ .qty.min.clearfix-->

										</td>

										<!-- - - - - - - - - - - - - - End of quantity - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Total - - - - - - - - - - - - - - - - -->

										<td class="total" data-title="Total">

											$8.99

										</td>

										<!-- - - - - - - - - - - - - - End of total - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Action - - - - - - - - - - - - - - - - -->

										<td data-title="Action">

											

											<a href="#" class="button_dark_grey icon_btn remove_product"><i class="icon-cancel-2"></i></a>

										</td>

										<!-- - - - - - - - - - - - - - End of action - - - - - - - - - - - - - - - - -->

									</tr>

									<tr>

										<!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
											
										<td class="product_image_col" data-title="Product Image">
											
											<a href="#"><img src="images/shopping_cart_img_1.jpg" alt=""></a>

										</td>

										<!-- - - - - - - - - - - - - - End of product Image - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Product name - - - - - - - - - - - - - - - - -->

										<td data-title="Product Name">

											<a href="#" class="product_title">Donec porta diam eu massa quisque Mint 160 ea</a>

											<ul class="sc_product_info">

												<li>Size: Big</li>
												<li>Color: Red</li>

											</ul>

										</td>

										<!-- - - - - - - - - - - - - - End of product name - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - SKU - - - - - - - - - - - - - - - - -->

										<td data-title="SKU">

											PS03

										</td>

										<!-- - - - - - - - - - - - - - End of SKU - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Price - - - - - - - - - - - - - - - - -->

										<td class="subtotal" data-title="Price">
											
											$76.99

										</td>

										<!-- - - - - - - - - - - - - - End of Price - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Quantity - - - - - - - - - - - - - - - - -->

										<td data-title="Quantity">

											<div class="qty min clearfix">

												<button class="theme_button" data-direction="minus">&#45;</button>
												<input type="text" name="" value="1">
												<button class="theme_button" data-direction="plus">&#43;</button>

											</div><!--/ .qty.min.clearfix-->

										</td>

										<!-- - - - - - - - - - - - - - End of quantity - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Total - - - - - - - - - - - - - - - - -->

										<td class="total" data-title="Total">

											$76.99

										</td>

										<!-- - - - - - - - - - - - - - End of total - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Action - - - - - - - - - - - - - - - - -->

										<td data-title="Action">

											

											<a href="#" class="button_dark_grey icon_btn remove_product"><i class="icon-cancel-2"></i></a>

										</td>

										<!-- - - - - - - - - - - - - - End of action - - - - - - - - - - - - - - - - -->

									</tr>

								</tbody>

							</table>

						</div><!--/ .table_wrap -->

						<footer class="bottom_box on_the_sides">

							<div class="left_side">

								<a href="#" class="button_blue middle_btn">Tiếp tục mua hàng</a>

							</div>

							<div class="right_side">

								<a href="#" class="button_grey middle_btn">Cập nhật đơn hàng</a>

							</div>

						</footer><!--/ .bottom_box -->

						<!-- - - - - - - - - - - - - - End of shopping cart table - - - - - - - - - - - - - - - - -->

					</section><!--/ .section_offset -->

					<div class="section_offset">

						<div class="row">

							<section class="col-sm-4">

								<h3>Tổng tiền</h3>

								<div class="table_wrap">

									<table class="zebra">

										<tfoot>

											<tr>
													
												<td>Subtotal</td>
												<td>$146.78</td>

											</tr>

											<tr class="total">
													
												<td>Total</td>
												<td>$146.78</td>

											</tr>

										</tfoot>

									</table>

								</div>

								<footer class="bottom_box">

									<a class="button_blue middle_btn" href="#">Thanh toán</a>

								</footer>

							</section><!-- / [col] -->

						</div><!--/ .row -->

					</div><!--/ .section_offset -->


				</div><!--/ .container-->

			</div><!--/ .page_wrapper-->
			<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

			<footer id="footer">
				<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

				<div class="footer_section_3 align_center">

					<div class="container">
					
						<p class="copyright">&copy; 2015 <a href="index.html">Yogaandmore</a></p>

					</div><!--/ .container -->

				</div><!--/ .footer_section-->

				<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->

			</footer>
			
			<!-- - - - - - - - - - - - - - End Footer - - - - - - - - - - - - - - - - -->
		<!-- - - - - - - - - - - - - - End Main Wrapper - - - - - - - - - - - - - - - - -->

		<!-- Include Libs & Plugins
		============================================ -->
		<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/owlcarousel/owl.carousel.min.js"></script>
		<script src="js/jquery.countdown.plugin.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/arcticmodal/jquery.arcticmodal.js"></script>
		<script src="js/retina.min.js"></script>
		

		<!-- Theme files
		============================================ -->
		<script src="js/theme.plugins.js"></script>
		<script src="js/theme.core.js"></script>
		
	</body>
</html>