var names = $.extend(true, names, {
    "vi": {
        // adm/main.html
        "ADM.MAIN.Title": "Quản Trị | Trang Trí Nội Thất ĐÁNG",
        "ADM.MAIN.Hi": "Chào",
        "ADM.MAIN.Profile": "Tài khoản",
        "ADM.MAIN.Logout": "Đăng xuất",
        // adm/login.html
        "ADM.LOGIN.Title": "Đăng Nhập | Trang Trí Nội Thất ĐÁNG",
        "ADM.LOGIN.Login": "Đăng nhập",
        "ADM.LOGIN.CompanyName": "TTNT ĐÁNG",
        "ADM.LOGIN.Account": "Tài khoản",
        "ADM.LOGIN.Password": "Mật khẩu",
        // adm/ma/items/entry.html
        "ADM.MA.ITEMS.ENTRY.Title": "Đăng ký / cập nhật sản phẩm",
        "ADM.MA.ITEMS.ENTRY.ItemCd": "Mã SP",
        "ADM.MA.ITEMS.ENTRY.ItemName": "Tên SP",
        "ADM.MA.ITEMS.ENTRY.TypeCd": "Loại SP",
        "ADM.MA.ITEMS.ENTRY.CategoryCd": "Chủng loại",
        "ADM.MA.ITEMS.ENTRY.Exemplar": "Mẫu SP",
        "ADM.MA.ITEMS.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.ITEMS.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.ITEMS.ENTRY.Save": "Lưu thông tin",
        "ADM.MA.ITEMS.ENTRY.List": "Đi đến danh sách",
        "ADM.MA.ITEMS.ENTRY.Upload": "Đăng Ảnh",
        "ADM.MA.ITEMS.ENTRY.Update": "Lưu",
        // adm/ma/items/list.html
        "ADM.MA.ITEMS.LIST.Title": "Danh sách sản phẩm",
        "ADM.MA.ITEMS.LIST.ItemCd": "Mã SP",
        "ADM.MA.ITEMS.LIST.ItemName": "Tên SP",
        "ADM.MA.ITEMS.LIST.TypeCd": "Loại SP",
        "ADM.MA.ITEMS.LIST.CategoryCd": "Chủng loại",
        "ADM.MA.ITEMS.LIST.Exemplar": "Mẫu SP",
        "ADM.MA.ITEMS.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.ITEMS.LIST.ColItemCd": "Mã SP",
        "ADM.MA.ITEMS.LIST.ColItemName": "Tên SP",
        "ADM.MA.ITEMS.LIST.ColType": "Loại SP",
        "ADM.MA.ITEMS.LIST.ColCategory": "Chủng loại",
        "ADM.MA.ITEMS.LIST.ColExemplar": "Mẫu SP",
        "ADM.MA.ITEMS.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.ITEMS.LIST.ColVersionNo": "Phiên bản",
        "ADM.MA.ITEMS.LIST.ColUpdateUser": "Người cập nhật",
        "ADM.MA.ITEMS.LIST.ColUpdateDate": "Ngày cập nhật",
        "ADM.MA.ITEMS.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.ITEMS.LIST.Search": "Tìm kiếm",
        "ADM.MA.ITEMS.LIST.Add": "Thêm sản phẩm mới",
        "ADM.MA.ITEMS.LIST.UpdateAll": "Lưu thông tin cập nhật",
        "ADM.MA.ITEMS.LIST.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.ITEMS.LIST.Edit": "Cập nhật",
        "ADM.MA.ITEMS.LIST.Copy": "Sao chép",
        // adm/ma/categories/entry.html
        "ADM.MA.CATEGORIES.ENTRY.Title": "Đăng ký / cập nhật chủng loại",
        "ADM.MA.CATEGORIES.ENTRY.CategoryCd": "Mã chủng loại",
        "ADM.MA.CATEGORIES.ENTRY.CategoryName": "Tên chủng loại",
        "ADM.MA.CATEGORIES.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.CATEGORIES.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.CATEGORIES.ENTRY.Save": "Lưu thông tin",
        "ADM.MA.CATEGORIES.ENTRY.List": "Đi đến danh sách",
        "ADM.MA.CATEGORIES.ENTRY.Update": "Lưu",
        // adm/ma/categories/list.html
        "ADM.MA.CATEGORIES.LIST.Title": "Danh sách chủng loại",
        "ADM.MA.CATEGORIES.LIST.CategoryCd": "Mã chủng loại",
        "ADM.MA.CATEGORIES.LIST.CategoryName": "Tên chủng loại",
        "ADM.MA.CATEGORIES.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.CATEGORIES.LIST.ColCategoryCd": "Mã chủng loại",
        "ADM.MA.CATEGORIES.LIST.ColCategoryName": "Tên chủng loại",
        "ADM.MA.CATEGORIES.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.CATEGORIES.LIST.ColVersionNo": "Phiên bản",
        "ADM.MA.CATEGORIES.LIST.ColUpdateUser": "Người cập nhật",
        "ADM.MA.CATEGORIES.LIST.ColUpdateDate": "Ngày cập nhật",
        "ADM.MA.CATEGORIES.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.CATEGORIES.LIST.Search": "Tìm kiếm",
        "ADM.MA.CATEGORIES.LIST.Add": "Thêm chủng loại mới",
        "ADM.MA.CATEGORIES.LIST.UpdateAll": "Lưu thông tin cập nhật",
        "ADM.MA.CATEGORIES.LIST.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.CATEGORIES.LIST.Edit": "Cập nhật",
        "ADM.MA.CATEGORIES.LIST.Copy": "Sao chép",
        // adm/ma/itemtypes/entry.html
        "ADM.MA.ITEMTYPES.ENTRY.Title": "Đăng ký / cập nhật loại sản phẩm",
        "ADM.MA.ITEMTYPES.ENTRY.TypeCd": "Mã loại",
        "ADM.MA.ITEMTYPES.ENTRY.TypeName": "Tên loại",
        "ADM.MA.ITEMTYPES.ENTRY.CategoryCd": "Chủng loại",
        "ADM.MA.ITEMTYPES.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.ITEMTYPES.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.ITEMTYPES.ENTRY.Save": "Lưu thông tin",
        "ADM.MA.ITEMTYPES.ENTRY.List": "Đi đến danh sách",
        "ADM.MA.ITEMTYPES.ENTRY.Update": "Lưu",
        // adm/ma/itemtypes/list.html
        "ADM.MA.ITEMTYPES.LIST.Title": "Danh sách loại sản phẩm",
        "ADM.MA.ITEMTYPES.LIST.TypeCd": "Mã loại",
        "ADM.MA.ITEMTYPES.LIST.TypeName": "Tên loại",
        "ADM.MA.ITEMTYPES.LIST.CategoryCd": "Chủng loại",
        "ADM.MA.ITEMTYPES.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.ITEMTYPES.LIST.ColTypeCd": "Mã loại",
        "ADM.MA.ITEMTYPES.LIST.ColTypeName": "Tên loại",
        "ADM.MA.ITEMTYPES.LIST.ColCategoryCd": "Chủng loại",
        "ADM.MA.ITEMTYPES.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.ITEMTYPES.LIST.ColVersionNo": "Phiên bản",
        "ADM.MA.ITEMTYPES.LIST.ColUpdateUser": "Người cập nhật",
        "ADM.MA.ITEMTYPES.LIST.ColUpdateDate": "Ngày cập nhật",
        "ADM.MA.ITEMTYPES.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.ITEMTYPES.LIST.Search": "Tìm kiếm",
        "ADM.MA.ITEMTYPES.LIST.Add": "Thêm loại sản phẩm mới",
        "ADM.MA.ITEMTYPES.LIST.UpdateAll": "Lưu thông tin cập nhật",
        "ADM.MA.ITEMTYPES.LIST.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.ITEMTYPES.LIST.Edit": "Cập nhật",
        "ADM.MA.ITEMTYPES.LIST.Copy": "Sao chép",
        // adm/ma/photos/entry.html
        "ADM.MA.PHOTOS.ENTRY.Title": "Đăng ký / cập nhật ảnh",
        "ADM.MA.PHOTOS.ENTRY.PhotoCd": "Mã ảnh",
        "ADM.MA.PHOTOS.ENTRY.PhotoName": "Tên ảnh",
        "ADM.MA.PHOTOS.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.PHOTOS.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.PHOTOS.ENTRY.Save": "Lưu thông tin",
        "ADM.MA.PHOTOS.ENTRY.List": "Đi đến danh sách",
        "ADM.MA.PHOTOS.ENTRY.Upload": "Đăng Ảnh",
        "ADM.MA.PHOTOS.ENTRY.Update": "Lưu",
        // adm/ma/photos/list.html
        "ADM.MA.PHOTOS.LIST.Title": "Danh sách ảnh",
        "ADM.MA.PHOTOS.LIST.PhotoCd": "Mã ảnh",
        "ADM.MA.PHOTOS.LIST.PhotoName": "Tên ảnh",
        "ADM.MA.PHOTOS.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.PHOTOS.LIST.ColPhotoCd": "Mã ảnh",
        "ADM.MA.PHOTOS.LIST.ColPhotoName": "Tên ảnh",
        "ADM.MA.PHOTOS.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.PHOTOS.LIST.ColVersionNo": "Phiên bản",
        "ADM.MA.PHOTOS.LIST.ColUpdateUser": "Người cập nhật",
        "ADM.MA.PHOTOS.LIST.ColUpdateDate": "Ngày cập nhật",
        "ADM.MA.PHOTOS.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.PHOTOS.LIST.Search": "Tìm kiếm",
        "ADM.MA.PHOTOS.LIST.Add": "Thêm ảnh mới",
        "ADM.MA.PHOTOS.LIST.UpdateAll": "Lưu thông tin cập nhật",
        "ADM.MA.PHOTOS.LIST.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.PHOTOS.LIST.Edit": "Cập nhật",
        "ADM.MA.PHOTOS.LIST.Copy": "Sao chép",
        // adm/ma/slides/entry.html
        "ADM.MA.SLIDES.ENTRY.Title": "Đăng ký / cập nhật slide",
        "ADM.MA.SLIDES.ENTRY.SlideCd": "Mã slide",
        "ADM.MA.SLIDES.ENTRY.SlideName": "Tên slide",
        "ADM.MA.SLIDES.ENTRY.SortKey": "Thứ tự",
        "ADM.MA.SLIDES.ENTRY.DeleteFlag": "Trạng thái",
        "ADM.MA.SLIDES.ENTRY.Save": "Lưu thông tin",
        "ADM.MA.SLIDES.ENTRY.List": "Đi đến danh sách",
        "ADM.MA.SLIDES.ENTRY.Upload": "Đăng Ảnh",
        "ADM.MA.SLIDES.ENTRY.Update": "Lưu",
        // adm/ma/slides/list.html
        "ADM.MA.SLIDES.LIST.Title": "Danh sách slide",
        "ADM.MA.SLIDES.LIST.SlideCd": "Mã slide",
        "ADM.MA.SLIDES.LIST.SlideName": "Tên slide",
        "ADM.MA.SLIDES.LIST.DeleteFlag": "Trạng thái",
        "ADM.MA.SLIDES.LIST.ColSlideCd": "Mã slide",
        "ADM.MA.SLIDES.LIST.ColSlideName": "Tên slide",
        "ADM.MA.SLIDES.LIST.ColSortKey": "Thứ tự",
        "ADM.MA.SLIDES.LIST.ColVersionNo": "Phiên bản",
        "ADM.MA.SLIDES.LIST.ColUpdateUser": "Người cập nhật",
        "ADM.MA.SLIDES.LIST.ColUpdateDate": "Ngày cập nhật",
        "ADM.MA.SLIDES.LIST.ColDeleteFlag": "Trạng thái",
        "ADM.MA.SLIDES.LIST.Search": "Tìm kiếm",
        "ADM.MA.SLIDES.LIST.Add": "Thêm slide mới",
        "ADM.MA.SLIDES.LIST.UpdateAll": "Lưu thông tin cập nhật",
        "ADM.MA.SLIDES.LIST.ShowHideSearch": "Ẩn/Hiện panel tìm kiếm",
        "ADM.MA.SLIDES.LIST.Edit": "Cập nhật",
        "ADM.MA.SLIDES.LIST.Copy": "Sao chép",
        // adm/settings/system.html
        "ADM.SETTINGS.SYSTEM.Title": "Danh sách tham số",
        "ADM.SETTINGS.SYSTEM.ColParamName": "Tham số",
        "ADM.SETTINGS.SYSTEM.ColParamValue": "Giá trị",
        "ADM.SETTINGS.SYSTEM.ColNotes": "Ghi chú",
        "ADM.SETTINGS.SYSTEM.UpdateAll": "Lưu thông tin cập nhật",
        // adm/settings/info.html
        "ADM.SETTINGS.INFO.Title": "Danh sách thông tin",
        "ADM.SETTINGS.INFO.ColInfoName": "Thông tin",
        "ADM.SETTINGS.INFO.ColInfoValue": "Giá trị",
        "ADM.SETTINGS.INFO.ColNotes": "Ghi chú",
        "ADM.SETTINGS.INFO.UpdateAll": "Lưu thông tin cập nhật",
        "ADM.SETTINGS.INFO.Upload": "Đăng tải hình ảnh",
        "ADM.SETTINGS.INFO.Editor": "Chỉnh sửa nội dung",
        // adm/users/profile.html
        "ADM.USERS.PROFILE.Title": "Thay đổi mật khẩu",
        "ADM.USERS.PROFILE.Password": "Mật khẩu",
        "ADM.USERS.PROFILE.NewPassword": "Mật khẩu mới",
        "ADM.USERS.PROFILE.ConfirmPassword": "Mk xác nhận",
        "ADM.USERS.PROFILE.Save": "Lưu thông tin",
        "ADM.USERS.PROFILE.Update": "Lưu",
        // cln/main.html
        "CLN.MAIN.Title": "Trang Trí Nội Thất ĐÁNG",
        "CLN.MAIN.Search": "Tìm kiếm",
        "CLN.MAIN.InputSearch": "Nhập từ khóa tìm kiếm",
        "CLN.MAIN.Items": "Sản phẩm",
        "CLN.MAIN.Copyright": "Copyright ©2015 TrangTriNoiThatDang.Com",
        "CLN.MAIN.HomeLink": "http://trangtrinoithatdang.com",
        "CLN.MAIN.HomeText": "Trang chủ",
        // cln/index.html
        "CLN.INDEX.NewItems": "Sản phẩm mới",
        "CLN.INDEX.ShowLargeImage": "Click vào đây để phóng to ảnh",
        // cln/items/list.html
        "CLN.ITEMS.LIST.Items": "Sản phẩm",
        "CLN.ITEMS.LIST.ShowLargeImage": "Click vào đây để phóng to ảnh",
        // cln/items/detail.html
        "CLN.ITEMS.DETAIL.ItemInfo": "Thông tin sản phẩm",
        "CLN.ITEMS.DETAIL.ShowLargeImage": "Click vào đây để phóng to ảnh",
        "CLN.ITEMS.DETAIL.ListRelated": "Danh sách liên quan",
        "CLN.ITEMS.DETAIL.ItemCd": "Mã sản phẩm",
        "CLN.ITEMS.DETAIL.ItemName": "Tên sản phẩm",
        "CLN.ITEMS.DETAIL.TypeCd": "Quy cách",
        "CLN.ITEMS.DETAIL.ViewCount": "Số lượt xem",
        "CLN.ITEMS.DETAIL.UpdateDate": "Ngày cập nhật",
        "CLN.ITEMS.DETAIL.OtherColor": "Màu khác",
        // cln/about.html
        "CLN.ABOUT.AboutInfo": "Giới thiệu",
        // cln/contact.html
        "CLN.CONTACT.ContactInfo": "Liên hệ",
        "CLN.CONTACT.Email": "Email",
        "CLN.CONTACT.Phone": "Điện thoại",
        "CLN.CONTACT.Fax": "Fax",
        "CLN.CONTACT.Address": "Địa chỉ",
        "CLN.CONTACT.SupportOnline": "Hỗ trợ trực tuyến"
    }
});